* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

header {
  width: 100%;
  min-height: 650px;
  background: url(./img/card-header-purple.png) no-repeat;
  text-align: center;
  background-size: cover;
  color: #fff;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

h1,
h2 {
  font-family: "Playfair Display", sans-serif;
  font-weight: 900px;
}

.btn {
  background: none;
  color: #00e0d0;
  border-radius: 3px;
  border: 1px solid #00e0d0;
  font: 16px "Hammersmith One", sans-serif;
  padding: 9px 14px;
}

.btn:hover {
  color: #fff;
  background: #00e0d0;
}

footer {
  background: url(./img/card-copy-footer.png) no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*Header*/

.header-box-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

.header-logo-img {
  margin-left: 300px;
}

.header-navigation-menu {
  margin-right: 250px;
}

#header-menu-toggle input {
  display: none;
}

.header-navigation-ul {
  display: flex;
}

.navigation-item:not(:last-child) {
  padding-right: 35px;
}

.navigation-link {
  color: #fff;
}

.navigation-link:hover {
  color: #00e0d0;
}

.header-title {
  padding: 100px;
}

.header-title p {
  margin-bottom: 50px;
}

.line-header:after {
  content: " ";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #00e0d0;
  margin: 17px auto 65px;
}

.header-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-top: 50px;
}
.header-dot-list:not(:last-child) {
  margin-right: 15px;
}
.header-dot-btn {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background: none;
  border: 1px solid #fff;
}

.header-dot-btn:hover {
  background: #00e0d0;
}

.header-dot-btn:not(:last-child) {
  margin-right: 8px;
}

/*OUR STORY*/
.main-story-box {
  margin: 50px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.main-our-story {
  padding: 30px;
}

.main-our-story h2 {
  margin-top: 10px;
}
.main-our-story p {
  padding: 20px;
  text-align: justify;
}

/*Video*/
.main-video-box {
  background: url(./img/card-copy-city.png) no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  text-align: center;
}

.main-video {
  padding-top: 200px;
}

.main-video h3 {
  color: #fff;
  margin-top: 30px;
}

/*Services-expertise*/
.main-services-title {
  margin-top: 65px;
  text-align: center;
}
.line-expertise:after {
  content: " ";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #c6c5c9;
  margin: 17px auto 65px;
}
.main-services-title h3,
.main-services-title p {
  color: #2f2d35;
  font-family: "Playfair Display", serif;
  margin-bottom: 15px;
}

.main-services {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.main-service-manu {
  text-align: center;
  width: 946px;
}

.service-box {
  min-height: 255px;
  display: inline-block;
  box-sizing: border-box;
  width: 33%;
  padding: 31px 20px 15px 11px;
  vertical-align: top;
}

.service-box:nth-child(3n + 2) {
  border-right: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
}
.service-box:nth-child(1n + 4) {
  padding-top: 20px;
  border-top: 1px solid #ebebeb;
}

/*Meet our amazing team*/

.team-section {
  background: url(./img/card-copy-teams.png) no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 700px;
  margin: 0;
  color: #fff;
}

.team-box {
  display: flex;
  flex-direction: column;
}

.team-box h2 {
  margin-top: 60px;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.05em;
}
.team-box p {
  letter-spacing: 0.075em;
  padding: 10px;
}
.person-ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}

.person-photo img {
  display: inline-block;
  align-items: center;
}

.person-item {
  width: 221px;
  height: 305px;
  display: inline-block;
  border: 1px solid #7f7d92;
  margin-right: 15px;
}

.team-box-line::after {
  content: " ";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2;
  margin: 15px auto 40px;
}

.person-name {
  letter-spacing: 0.05em;
  padding-top: 15px;
  padding-bottom: 2px;
}

.person-status {
  font-size: 13px;
  font-weight: 100;
  opacity: 0.7;
  margin: 0 0 20px;
}

.person-par {
  font-weight: 100;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-top: 50px;
  margin-bottom: 30px;
}

/*Our WORKS*/
.main-works-photo {
  height: 730px;
  margin-bottom: 60px;
}
.main-head-works {
  display: flex;
  justify-content: space-between;
  padding: 60px 350px;
  height: 155px;
}

.main-head-works h2 {
  font-size: 22px;
  color: #413d4b;
  font-weight: 700;
}

.head-works-link {
  text-decoration: none;
  color: #413d4b;
  font-weight: 300;
  text-align: right;
}

.head-works-link:after {
  display: inline-block;
  content: "";
  vertical-align: middle;
  width: 8px;
  height: 13px;
  background-image: url(img/copy-card-our-works.png);
  margin: 0 0 0 5px;
}

.works-photo-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 70px;
}

.works-photo-box div img {
  height: 100%;
  width: 100%;
  margin-bottom: -6px;
}

/* section-- â€œ--*/
.main-section-jane {
  background: url(./img/card-copy-work.png) no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.main-section-jane h2 {
  font-size: 100px;
  margin-top: 20px;
  font-weight: 400;
  letter-spacing: 3px;
}

.main-section-jane p {
  padding: 20px;
}

.main-section-jane h4 {
  margin-bottom: 10px;
}

/*GIVE US A GOOD NEWS*/
.main-siction-clients {
  min-height: 655px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-box-clients {
  padding: 50px;
  margin: 1px;
}
.main-our-happy-client {
  padding: 50px;
}

.main-siction-clients h3 {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 700;
  color: #413d4b;
  padding: 20px;
}

.main-box-clients-input {
  width: 460px;
  height: 45px;
}

.box-clients-textares {
  width: 460px;
  resize: none;
  overflow: auto;
}

.clients-brends-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1px;
}

.clients-brends {
  height: 70px;
  width: 200px;
  padding: 20px;
}

/*Footer*/
.footer-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 50px;
  color: #fff;
}
.footer-logo-box {
  height: 215px;
  width: 350px;
  margin: 20px;
}

.footer-logo-box p {
  text-align: justify;
  line-height: 26px;
  font-size: 14px;
}

.footer-address {
  height: 215px;
  width: 300px;
  margin: 20px;
  line-height: 26px;
}

.footer-address h3 {
  font-size: 15px;
  padding: 10px;
}

.footer-address img {
  margin-right: 10px;
}

.footer-address li {
  font-weight: 300px;
  font-size: 14px;
  margin: 10px;
}

.footer-social {
  margin: 10px;
  width: 314px;
  height: 190px;
}

.footer-social h3 {
  padding-top: 20px;
  line-height: 26px;
  font-size: 15px;
  margin-bottom: 20px;
}

.footer-subscribe {
  display: flex;
  flex-direction: row;
}

.footer-input {
  width: 200px;
  height: 46px;
  margin-top: 2px;
  margin-right: 5px;
}

.footer-icon a img {
  margin-right: 7px;
  margin-top: 20px;
}

.footer-row-nemu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 350px;
}

.footer-navigation li {
  margin-right: 20px;
  color: #fff;
}

.footer-navigation li:hover {
  color: #00e0d0;
}
.footer-row-nemu p {
  color: #fff;
  margin-right: 350px;
  font-weight: 400;
}

@media (max-width: 700px) {
  /* Header */
  .header-box-menu img {
    display: flex;
    justify-content: center;
  }

  .header-logo-img {
    margin-left: 40px;
  }

  .header-title p {
    display: none;
  }

  .header-dots {
    margin-top: 30px;
  }

  /* menuBurger */

  #header-menu-toggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #header-menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    -webkit-touch-callout: none;
  }

  #header-menu-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
  }

  #header-menu-toggle span:first-child {
    transform-origin: 0% 0%;
  }

  #header-menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #header-menu-toggle:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #header-menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #header-menu-toggle input:checked ~ span:nth-last-child(3) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #header-menu-toggle input:checked ~ ul {
    transform: none;
  }

  .header-navigation-ul {
    display: block;
    text-align: justify;
    position: absolute;
    width: 200px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 50px;
    background: #e7e5e5;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    opacity: 0.9;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .navigation-link {
    color: #00e0d0;
    font-size: 10px;
  }

  .navigation-item:not(:last-child) {
    padding-right: 10px;
  }

  /*OUR STORY*/
  .main-story-box {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .main-story-box img {
    margin-right: 0px;
  }

  /* service-expertise */

  .service-box:nth-child(2n + 2) {
    padding: 2px;
    border: 1px solid #ebebeb;
  }

  .service-box:nth-child(2n + 1) {
    border: 1px solid #ebebeb;
    padding: 2px;
  }

  /* Teams-section */
  .person-ul {
    display: flex;
    overflow-x: auto;
  }

  .person-item {
    min-height: 330px;
    margin: 5px;
  }

  /* Our WORKS */
  .main-works-photo {
    height: 400px;
  }

  .main-head-works {
    padding: 60px 20px;
    justify-content: center;
    flex-direction: column;
  }

  .main-head-works h2 {
    font-size: 18px;
  }

  .head-works-link {
    text-align: center;
    margin-top: 10px;
  }

  /* GIVE US A GOOD NEWS */
  .main-siction-clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  .main-siction-clients h3 {
    text-align: center;
  }

  .main-box-clients-input {
    max-width: 300px;
    height: 45px;
  }
  .box-clients-textares {
    max-width: 300px;
    resize: none;
    overflow: auto;
  }

  .main-our-happy-client {
    text-align: center;
    padding: 20px;
  }

  /* Footer */
  .footer-row-nemu {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  .footer-navigation {
    padding: 20px;
  }

  .footer-row-nemu p {
    margin: 0;
    padding: 50px;
  }
}
